/**/

@white: #fff;
@light-gray: #eee;
@gray: #646464;
@red: #FF4949;

@font: 'Kotta One', serif;

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.shadow {
  box-shadow: 0 0 0 0;
}

.alert {
  color: @red;
  margin-bottom: 10px;
}

.alert-button {}

html, body {
  font-family: @font;
  color: @gray;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font;
}

#controls {
  padding: 20px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  p > strong {
    font-size: 13pt;
  }
}

#share-url {
  width: 95%;
}

#write-content {
  color: @gray;
  margin: auto;
  position: relative;
  top: 20px;
  background: @light-gray;
  padding: 20px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#write-text {
  color: @gray;
  width: 100%;
  min-height: 260px;
  font-family: Geneva, Tahoma, Verdana, sans-serif;
  font-size: 1.4em;
  background: transparent;
  border: 0;
  resize: none;
  outline: none;
  box-shadow: none;
}